// always write all local variables starting with "REACT_APP_<Name of thing>"
REACT_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiY2hpcmFnMjcwNiIsImEiOiJja2d1dmlsOWwweGZmMnNtamx3bnMwNWhuIn0.IgR-Shf3NnaN7fY1vZZrQQ"
